----------------
ORIGINAL
----------------

coen@W35-37ET:~/Documents/keyhooks/Java-Based$ java --version
openjdk 12.0.1 2019-04-16
OpenJDK Runtime Environment (build 12.0.1+12-Ubuntu-1)
OpenJDK 64-Bit Server VM (build 12.0.1+12-Ubuntu-1, mixed mode, sharing)

coen@W35-37ET:~/Documents/keyhooks/Java-Based$ javac --version
javac 12.0.1
coen@W35-37ET:~/Documents/keyhooks/Java-Based$ 


Note: error caused by Java 12 having a method that is not available in Java 8.

-----------------
DEMO
-----------------

D:\Desktop\keyhooks\Java-Based>java -version
java version "1.8.0_191"
Java(TM) SE Runtime Environment (build 1.8.0_191-b12)
Java HotSpot(TM) 64-Bit Server VM (build 25.191-b12, mixed mode)

D:\Desktop\keyhooks\Java-Based>javac -version
javac 1.8.0_172